.store {
  padding: 40px;
  display: grid;
  grid-template-areas: "titulo titulo"
                       "article1 article2"
                       "link link";
  border-bottom: 1px solid #D4D4D4;
  justify-items: center;
}

.store__titulo {
  grid-area: titulo;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 2px;
  font-size: 36px;
}

.store__article1, .store__article2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 410px;
  height: 280px;
  border: 1px solid #D4D4D4;
}

.store__article__image {
  height: 280px;
  width: fit-content;
  border-right: 1px solid #D4D4D4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.store__article__name {
  text-align: center;
}

.store__article__btn {
  padding: 10px 0;
  width: 90%;
  align-self: self-end;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto;
  margin-bottom: 10px;
  color: #014D0D;
  border: 4px solid #014D0D;
  background-color: #ffffff00;
  cursor: pointer;
  transition: all .4s ease;
}

.store__article__btn:hover {
  background-color: #014D0D;
  color: #ffffff;
  transition: all .4s ease;
}

.store__link {
  grid-area: link;
  color: rgb(0, 60, 255);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  padding: 20px;
  transition: all .4s ease;
}

.store__link:hover {
  color: #09f;
  transition: all .4s ease;
}

.store__article1 {
  grid-area: article1;
}

.store__article2 {
  grid-area: article2;
}

@media screen and (max-width: 1080px) {
    .store {
    padding: 20px;
    grid-template-areas: "titulo"
                         "article1" 
                         "article2"
                            "link";
    margin-bottom: 1px solid #D4D4D4;
    gap: 20px;
    justify-items: center;
    }

    .store__titulo {
    font-size: 32px;
    }

    .store__article1, .store__article2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 400px;
    height: 240px;
    border: 1px solid #D4D4D4;
    }
    
    .store__article__image {
    height: 240px;
    width: fit-content;
    border-right: 1px solid #D4D4D4;
    grid-row-start: 1;
    grid-row-end: 3;
    }
}

@media screen and (max-width: 560px) {
    .store {
        gap: 20px;
        align-items: center;
      }
    
      .store__titulo {
        font-size: 24px;
      }
    
      .store__article1, .store__article2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 50px;
        width: 90%;
        height: 100%;
      }
      
      .store__article__image {
        height: fit-content;
        width: 100%;
        border-right: none;
        grid-row-start: 2;
        grid-row-end: 3;
      }
}